
[all]
staging-k8s-master-0 ansible_user=ubuntu ansible_host=192.168.151.10 etcd_member_name=etcd1
staging-k8s-worker-0 ansible_user=ubuntu ansible_host=192.168.151.15
staging-k8s-worker-1 ansible_user=ubuntu ansible_host=192.168.151.16

[kube_control_plane]
staging-k8s-master-0

[etcd]
staging-k8s-master-0

[kube_node]
staging-k8s-worker-0
staging-k8s-worker-1

[k8s_cluster:children]
kube_control_plane
kube_node
